<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Stylesheet.css">
    <title>AUTOsale.com</title>
  </head>
  <body>
    
    <div class="container">
        <div class="row">
            <div class="col-sm">
            </div>
            <div class="col-sm" class="Center">
              <a href="Index.html"> <img src="IMG/AutoSale.png" alt="Logo"> </a>
                <button type="button" class="btn btn-primary btn-lg" class="Button"><a href="HTML/SignUp.html">Registrate</a></button>
                <button type="button" class="btn btn-secondary btn-lg"><a href="HTML/SignIn.html">Ingresa</a></button>
            </div>
            <div class="col-sm">

            </div>
        </div>
    </div>
 

</body>
</html>


